# diploma-cloud-storage

./: .gitignore  README.md  build.gradle
src/main/java/ru/efimov/cloudstorage/: CloudStorageApplication.java
src/main/java/ru/efimov/cloudstorage/config/: SecurityConfig.java  WebConfig.java
src/main/java/ru/efimov/cloudstorage/controller/: CloudStorageController.java  ExceptionControllerAdvice.java
src/main/java/ru/efimov/cloudstorage/entity/: Storage.java  User.java
src/main/java/ru/efimov/cloudstorage/exception/: ExceptionResponse.java  InputDataException.java  InternalServerException.java
src/main/java/ru/efimov/cloudstorage/log/: MyLogger.java
src/main/java/ru/efimov/cloudstorage/repository/: CloudStorageRepository.java  UserRepository.java
src/main/java/ru/efimov/cloudstorage/service/: CloudStorageService.java  MyUserDetails.java  MyUserDetailsService.java
src/main/java/ru/efimov/cloudstorage/util/: Constant.java
src/main/resources/: application.properties
src/main/resources/dp.migration/: V1__create_users.sql  V2__create_storage.sql
src/test/java/ru/efimov/cloudstorage/: CloudStorageApplicationTests.java  TestData.java
src/test/java/ru/efimov/cloudstorage/controller/: CloudStorageControllerTest.java
src/test/java/ru/efimov/cloudstorage/repository/: CloudStorageRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/efimov/cloudstorage/service/: CloudStorageServiceTest.java  MyUserDetailsServiceTest.java
